# Azure

./: Redbridge.Diagnostics.sln
.github/workflows/: main.yml
Redbridge.Diagnostics/: DebugTraceListener.cs  LoggingLevel.cs  Redbridge.Diagnostics.csproj  StopwatchLogger.cs
Redbridge.Diagnostics.ApplicationInsights/: ApplicationInsightsContextInitializer.cs  ApplicationInsightsEventTracker.cs  ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactory.cs  ApplicationInsightsTelemetryInstaller.cs  LoggingSettings.cs  Redbridge.Diagnostics.ApplicationInsights.csproj
Redbridge.Diagnostics.ApplicationInsights.Tests/: Redbridge.Diagnostics.ApplicationInsights.Tests.csproj
Redbridge.Diagnostics.ApplicationInsights/Filters/: ApplicationInsightsDependencyFilter.cs  ServiceBusAcceptMessageSessionDependencyFilter.cs
Redbridge.Diagnostics.Tests/: Redbridge.Diagnostics.Tests.csproj  TestDebugEventArgs.cs
